# WebSpark

./: pom.xml
src/main/java/: Ders.java  Ogrenci.java  SparkFtl.java
src/main/java/dto/: ClassDto.java  LessonDto.java  LessonDto.kt  StudentDto.java  StudentDto.kt  TeacherDto.java
src/main/java/main/: MainPage.java  MainScreen.java  MainScreenKT.kt
src/main/resources/spark/template/freemarker/: dersekle.html  dersgoruntule.html  dersler.html  lessonAdd.html  lessonDetail.html  lessonList.html  ogrenciekle.html  ogrencigoruntule.html  ogrenciler.html  ogrencisil.html  studentAdd.html  studentDelete.html  studentDetail.html  studentList.html
